D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\NobiShop.dll.config
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\NobiShop.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\NobiShop.pdb
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\csc.exe
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\csc.exe.config
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\csc.rsp
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\csi.exe
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\csi.exe.config
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\csi.rsp
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.Managed.Core.targets
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.AppContext.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Collections.Immutable.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Console.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Globalization.Calendars.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.IO.Compression.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.IO.FileSystem.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Net.Http.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Net.Sockets.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Reflection.Metadata.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.ValueTuple.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Xml.ReaderWriter.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Xml.XmlDocument.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Xml.XPath.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\vbc.exe
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\vbc.exe.config
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\vbc.rsp
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\VBCSCompiler.exe
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\roslyn\VBCSCompiler.exe.config
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Antlr3.Runtime.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\EntityFramework.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\EntityFramework.SqlServer.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.AspNet.Identity.Core.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.AspNet.Identity.Owin.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.Cookies.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.Facebook.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.Google.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.OAuth.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.Twitter.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Web.Infrastructure.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Newtonsoft.Json.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Owin.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\PagedList.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\PagedList.Mvc.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.Helpers.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.Mvc.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.Optimization.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.Razor.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.WebPages.Deployment.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.WebPages.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.WebPages.Razor.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\WebGrease.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\PagedList.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\PagedList.Mvc.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.Helpers.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.Mvc.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.Optimization.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.Razor.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.WebPages.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.WebPages.Deployment.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\System.Web.WebPages.Razor.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Newtonsoft.Json.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Antlr3.Runtime.pdb
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\EntityFramework.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\EntityFramework.SqlServer.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.AspNet.Identity.Core.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.AspNet.Identity.Owin.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.Facebook.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.Cookies.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.Google.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.Twitter.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.Owin.Security.OAuth.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\obj\Release\NobiShop.csproj.AssemblyReference.cache
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\obj\Release\NobiShop.csproj.CoreCompileInputs.cache
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\obj\Release\NobiShop.csproj.CopyComplete
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\obj\Release\NobiShop.dll
D:\HK3-2020-2021\DO_AN\NobiShop\NobiShop\obj\Release\NobiShop.pdb
